<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("image1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100px;
            line-height: 1; 
            text-align: center;
            img{
                height: 100px;
                width: 100px;
            }
        }
        h1{
            color: darkred;
            font-family: Cursive;
        }
        .head2{
            color: yellow; 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .head3{
            color: deeppink;
            font-family: Fantasy;
        }
        .head4{
            color:darkgreen;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .head5{
            color:darkmagenta;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .head6{
            color: darkorange;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
        }

    </style>
</head>
<body>
    <div >
        <img src="swetha.jpg" alt="image">
        <h1>College of Engineering</h1>
        <h2 class="head2">Welcome to Gitam</h2>
        <h2 class="head3">Computer science Engineering</h2>
        <h2 class="head4">3RD year</h2>
        <h2 class="head5">Student portal</h2>
        <h2 class="head6">Information</h2>

    <form>
        <label for="name">Username</label>
        <input type="text" required><br><br>
        <label for="name">Password</label>
        <input type="password" required><br><br>
        <input type="submit">
        <input type="reset">
    </form>
    <div style="background-color: lightcoral; font-style: italic;">
        <p>Upload <span style="color: red;">more</span> details</p>
    </div>
    </div>
    
</body>
</html>
